:root{
    --primary-color: hsl(120, 90%, 28%);
}

.wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 100%;
}

.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

.grid-cols-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-item-1{
    height: 100%;
}
.grid-item-1 h1 {
    font-size: 3rem;
}
.grid-item-1 h1 span {
    color: var(--primary-color);
}
.grid-item-1 p {
    font-size: 20px;
    color: black;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
}


.btn_wrapper {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 120px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 13px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: #23a448;
}
.view_more_btn_1 {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn_1 i {
  margin-left: 0.7rem;
}
.view_more_btn_1:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}



.productivity_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}